{
    "default_prefix": ">",
    "owners": [336615299694460933],    "active_cogs": [
        "settings",
        "server_setup", 
        "welcomer",
        "register",
        "giveaways",
        "ticket",
        "moderation",
        "levelling",
        "spin",
        "game_stats",
        "fun",
        "utility",
        "starboard",
        "logging",
        "temp_channels",
        "bump",
        "interface",
        "version_control",
        "bot_settings",
        "invites",
        "perplexity_chat",
        "updater"
    ],
    "client_settings": {
        "dev": {
            "name": "Contro Dev",
            "enabled_cogs": "all",
            "prefix": ">>"
        },
        "main": {
            "name": "Contro",
            "enabled_cogs": "all",
            "prefix": ">"
        },        "premium": {
            "name": "Contro Premium",
            "enabled_cogs": ["utility", "settings", "version_control"],
            "prefix": "!"
        }
    }
}
